input{
    display: block;
    width: 25%;
    height: 70px;
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}
.input-cantainer{
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    height: 202px;
    background-color:white;
    border-radius: 10px;
    box-shadow: 2px solid black;
}
.btn1{
    /* padding: 10px; */
    background-color:oldlace;
    border: 2px solid blue ;
    margin: 10px;
    color: blue;
    height: 60px;
    width: 100px;
    border-radius: 20px;
}